# EpamGameStoreProject

./: README.md
.github/workflows/: dotnet.yml  dotnet2.yml  node.js.yml  node2.js.yml
EpamGameStore/CapstoneProjectAPI/: CapstoneProjectAPI.sln
EpamGameStore/CapstoneProjectAPI/CapstoneProjectAPI/: CapstoneProjectAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json
EpamGameStore/CapstoneProjectAPI/CapstoneProjectAPI/Controllers/: AccountController.cs  CommentController.cs  GameController.cs  GamesGenresController.cs  ImagesController.cs
EpamGameStore/CapstoneProjectAPI/CapstoneProjectAPI/Properties/: launchSettings.json
EpamGameStore/CapstoneProjectAPI/CapstoneProjectLibrary/: CapstoneProjectLibrary.csproj  DbConfiguration.cs  EntityContext.cs  configTypes.cs
EpamGameStore/CapstoneProjectAPI/CapstoneProjectLibrary/Interfaces/: ICommentRepo.cs  IDbConfig.cs  IGenresRepository.cs  IRepository.cs  IUsersRepository.cs
EpamGameStore/CapstoneProjectAPI/CapstoneProjectLibrary/Migrations/: 20221031221344_FirstMigration.Designer.cs  20221031221344_FirstMigration.cs  20221121111119_listUpdated.Designer.cs  20221121111119_listUpdated.cs  20230322202725_ImageAdded.Designer.cs  20230322202725_ImageAdded.cs  20230409140352_GameGenresChanges.Designer.cs  20230409140352_GameGenresChanges.cs  20230426215953_UsersAdded.Designer.cs  20230426215953_UsersAdded.cs  20230514165508_AvatarUrlInUser.Designer.cs  20230514165508_AvatarUrlInUser.cs  20230523182948_AddedComments.Designer.cs  20230523182948_AddedComments.cs  20230529185558_CommentsNewTest.Designer.cs  20230529185558_CommentsNewTest.cs  20230529190233_CommentsParentingAdded.Designer.cs  20230529190233_CommentsParentingAdded.cs  20230529190457_CommentsAuthorNameAdded.Designer.cs  20230529190457_CommentsAuthorNameAdded.cs  20230530194258_CommentReplyFix.Designer.cs  20230530194258_CommentReplyFix.cs  20230621121932_UserRolesAdded.Designer.cs  20230621121932_UserRolesAdded.cs  20230621135147_ChangesInComments.Designer.cs  20230621135147_ChangesInComments.cs  20230621140946_ChangesInComments1.Designer.cs  20230621140946_ChangesInComments1.cs  DataBaseMainModelSnapshot.cs
EpamGameStore/CapstoneProjectAPI/CapstoneProjectLibrary/Models/: Comment.cs  CommentReply.cs  GameGenres.cs  GameItem.cs  GenresList.cs  User.cs
EpamGameStore/CapstoneProjectAPI/CapstoneProjectLibrary/Repositories/: CommentRepo.cs  GameGenresRepository.cs  GameRepository.cs  UsersRepository.cs
EpamGameStore/CapstoneProjectAPI/CapstoneProjectLibrary/Tools/: ImageTool.cs  UserPermissionsEnum.cs
EpamGameStore/CapstoneProjectAPI/CapstoneTests/: CapstoneTests.csproj
EpamGameStore/CapstoneProjectAPI/GameStoreTests/: GameControllerTests.cs  GameStoreTests.csproj
EpamGameStore/epam-gamestore/: package-lock.json  package.json
EpamGameStore/epam-gamestore/src/: App.jsx  GameFullPage.jsx  index.css  main.jsx
EpamGameStore/epam-gamestore/src/components/: AddGameComponent.jsx  AuthPanel.jsx  CommentComponent.jsx  CommentReplyComponent.jsx  CommentSectionComponent.jsx  FullGameViewComponent.jsx  GameItemCard.css  GameItemCard.jsx  GameShowcase.css  GamesShowcase.jsx  NavigationModule.jsx  PaginationComponent.jsx  ShoppingCartComponent.jsx  ShoppingCartMenu.jsx  SiteFooter.jsx
EpamGameStore/epam-gamestore/src/components/ComponentsCSS/: AddGame.css  AuthPanel.css  CommentComponent.css  CommentReplyComponent.css  CommentSectionComponent.css  FullGameViewComponent.css  GameItemCard.css  GameShowcase.css  NavigationModule.css  ShoppingCart.css  ShoppingCartMenu.css
